server.port = 8095

spring.kafka.consumer.group-id=logger
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.producer.value-serializer=com.seregy77.msdt.kafka2.core.KafkaPurchaseSerializer
spring.kafka.consumer.value-deserializer=com.seregy77.msdt.kafka2.core.KafkaPurchaseDeserializer