server.port = 8090

spring.kafka.consumer.group-id=initial
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=com.seregy77.kafka1.core.KafkaPurchaseSerializer
spring.kafka.consumer.value-deserializer=com.seregy77.kafka1.core.KafkaPurchaseDeserializer