server.port = 8090

spring.kafka.consumer.group-id=verifier
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=com.seregy77.msdt.KafkaPurchaseSerializer
spring.kafka.consumer.value-deserializer=com.seregy77.msdt.KafkaPurchaseDeserializer